<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>studio</title>
    <style>
      html, body {
        margin: 0;
        padding: 0 240px 0 0;
      }
      .example {
        padding: 16px;
        margin: 8px;
        background-color: rgb(204, 204, 204);
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but studio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="example" data-jambalaya="index.md">I am index.md</div>
    <div class="example" data-jambalaya="pages/one.md">I am pages/one.md</div>
    <div class="example" data-jambalaya="pages/two.md">I am pages/two.md</div>
    <div id="jambalaya" data-config="./jam.json" >
      <div id="jambalayaEditor"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
